use uc4atividades_mongodb

db.produto.insertMany([
    { id: 1, nome: 'Ventilador de mesa', descricao: 'Ventilador branco 40cm 110v', estoque: 5, fabricante: 'Bons Ventos' },
    { id: 2, nome: 'Ventilador de mesa', descricao: 'Ventilador preto 40cm 110v', estoque: 5, fabricante: 'Ultralar' },
    { id: 3, nome: 'Ventilador de mesa 220', descricao: 'Ventilador branco 40cm 220v', estoque: 5, fabricante: 'Bons Ventos' },
])

Resultado:
{
  acknowledged: true,
  insertedId: ObjectId("6566406fc7877374e85f88a6")
}

----
Atualização
db.produto.updateOne( 
  { "fabricante" : "Ultralar" },
  { $set: { "fabricante" : "Ultraleve"} }
);

Resultado: 
{ acknowledged: true,
insertedId: null,
matchedCount: 1,
modifiedCount: 1,
upsertedCount: 0 }

---------

Consulta por Fabricante: 
db.produto.find({ "fabricante": "Bons Ventos" })

Resultado:

  "_id": ObjectId("5f77b618da0edf24bf9d8a53"),
  "id": 1,
  "nome": "Ventilador de mesa",
  "descricao": "Ventilador branco 40cm 110v",
  "estoque": 5,
  "fabricante": "Bons Ventos"
},
{
  "_id": ObjectId("5f77b618da0edf24bf9d8a54"),
  "id": 3,
  "nome": "Ventilador de mesa 220",
  "descricao": "Ventilador branco 40cm 220v",
  "estoque": 5,
  "fabricante": "Bons Ventos"
}

Consulta por Nome:
db.produto.find({ "nome": "Ventilador de mesa" })

{
  "_id": ObjectId("5f77b61ada0edf24bf9d8a87"),
  "id": 1,
  "nome": "Ventilador de mesa",
  "descricao": "Ventilador branco 40cm 110v",
  "estoque": 5,
  "fabricante": "Bons Ventos"
},
{
  "_id": ObjectId("7b78c72bea5edf24bf9d8b92"),
  "id": 2,
  "nome": "Ventilador de mesa",
  "descricao": "Ventilador preto 40cm 110v",
  "estoque": 5,
  "fabricante": "Ultralar"
},
{
  "_id": ObjectId("9e87c85bac1uff37bf9d9a73"),
  "id": 3,
  "nome": "Ventilador de mesa 220",
  "descricao": "Ventilador branco 40cm 220v",
  "estoque": 5,
  "fabricante": "Bons Ventos"
}



