 
programa
{
	funcao inicio () 
	{ 
		inteiro numero, hora
		real total
		
		escreva("Digite a Quantidade de Garçons: ")
		leia(numero)
		escreva("Digite a Quantidade de Horas: ")
		leia(hora)

		total = numero * 10.5 * hora
		
		escreva("Custo total: R$ ",total, "\n")


	}
}
		

		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */